# Lelantus

./: .gitignore  Lelantus.sln
IoTSimulatedDevice/: IoTSimulatedDevice.csproj  Program.cs
Lelantus/: Lelantus.csproj  Program.cs  Startup.cs  appsettings.json
Lelantus-af/: Lelantus-af.csproj  MediaEntity.cs  MediaEntityUtils.cs  RealtimeBroadcastFunction.cs  StorageFunction.cs
Lelantus-af/Properties/PublishProfiles/: lelantus-af - Zip Deploy.pubxml
Lelantus/ClientApp/: README.md  angular.json  package-lock.json  package.json
Lelantus/ClientApp/src/: index.html  styles.css
Lelantus/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
Lelantus/ClientApp/src/app/citizen/: citizen.component.html  citizen.component.scss  citizen.component.ts
Lelantus/ClientApp/src/app/home/: home.component.html  home.component.scss
Lelantus/ClientApp/src/app/security-force/: security-force.component.html  security-force.component.scss  security-force.component.ts
Lelantus/ClientApp/src/app/services/: device.service.ts  device.ts  device.urls.ts  media.service.ts  media.ts  media.urls.ts  services.module.ts
Lelantus/Controllers/: DevicesController.cs  MediaController.cs  MediaHubController.cs
Lelantus/Models/: Device.cs  Media.cs
Lelantus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lelantus/Properties/: launchSettings.json
Lelantus/Services/: CosmosDbOptions.cs  CosmosDbService.cs  DeviceService.cs  ICosmosDbService.cs  IDeviceService.cs  IMediaService.cs  ITypesHubClient.cs  MediaHub.cs  MediaService.cs
Presentation/: One Pager.docx
RaspberryPi/: requirements.txt  run.py
